<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/colorGradientBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfall_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeSpeedMax="6"
        app:snowflakeSpeedMin="2"
        app:snowflakesNum="75" />

    <include layout="@layout/shadow_statusbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/status_bar" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <code.name.monkey.retromusic.views.HeightFitSquareLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/playerAlbumCoverFragment"
                    android:name="code.name.monkey.retromusic.fragments.player.PlayerAlbumCoverFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_album_cover" />
            </code.name.monkey.retromusic.views.HeightFitSquareLayout>

            <LinearLayout
                android:id="@+id/controlsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/playerToolbar"
                        style="@style/Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:navigationIcon="@drawable/ic_keyboard_arrow_down" />
                </FrameLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/playbackControlsFragment"
                    android:name="code.name.monkey.retromusic.fragments.player.normal.PlayerPlaybackControlsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_player_playback_controls" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Hidden views for compatibility with portrait layout -->
    <FrameLayout
        android:id="@+id/statusBarContainer"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songHeaderContainer"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/smallAlbumArt"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerTitle"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerArtist"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/headerFavourite"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/headerMenu"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomToolbarContainer"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/actionLyrics"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/actionQueue"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/actionCast"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/queueContainer"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/queueShuffleButton"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/queueRepeatButton"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/queueAutoplayButton"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/queueSectionTitle"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/queueSectionSubtitle"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queueRecyclerView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/queueModeButtons"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/queueSectionHeader"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:visibility="gone" />

</FrameLayout>