<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressStartGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressEndGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <!-- Song info section -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:freezesText="true"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextViewHeadline6"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/songFavourite"
        app:layout_constraintStart_toStartOf="@id/progressStartGuide"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Song Title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextViewBody1"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/songFavourite"
        app:layout_constraintStart_toStartOf="@id/progressStartGuide"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Artist Name" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/songFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toStartOf="@+id/songMenu"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/ic_favorite_border"
        app:tint="?attr/colorControlNormal"
        tools:ignore="MissingPrefix" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/songMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="@id/progressEndGuide"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/ic_more_vert"
        app:tint="?attr/colorControlNormal"
        tools:ignore="MissingPrefix" />

    <!-- Progress bar section - full width aligned with song info -->
    <com.google.android.material.slider.Slider
        android:id="@+id/progressSlider"
        style="@style/Widget.Retro.Slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:maxHeight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="RtlHardcoded,UnusedAttribute"
        tools:progress="20" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songCurrentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="@id/progressStartGuide"
        app:layout_constraintTop_toBottomOf="@+id/progressSlider"
        tools:text="0:00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:minWidth="40dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="@id/progressEndGuide"
        app:layout_constraintTop_toBottomOf="@+id/progressSlider"
        tools:text="-4:37" />

    <!-- Hidden songInfo for compatibility -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressSlider"
        tools:text="" />

    <!-- Playback controls -->
    <!-- Hidden repeatButton for compatibility -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/repeatButton"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="?attr/roundSelector"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/previousButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previousButton"
        app:srcCompat="@drawable/ic_repeat"
        tools:ignore="MissingPrefix" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previousButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_fast_rewind"
        app:tint="?attr/colorControlNormal"
        tools:ignore="MissingPrefix" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/previousButton"
        app:layout_constraintTop_toBottomOf="@+id/songCurrentProgress"
        app:srcCompat="@drawable/ic_play_arrow_large"
        app:tint="?attr/colorControlNormal"
        tools:ignore="MissingPrefix" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nextButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_fast_forward"
        app:tint="?attr/colorControlNormal"
        tools:ignore="MissingPrefix" />

    <!-- Hidden shuffleButton for compatibility -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="?attr/roundSelector"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextButton"
        app:srcCompat="@drawable/ic_shuffle"
        tools:ignore="MissingPrefix" />

    <FrameLayout
        android:id="@+id/volumeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@color/md_red_400"
        tools:layout_height="52dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
